# AECOsim Building Designer SS6 - QuickConfig Standard
# StartUp Configuration File
# Bentley Systems UK Ltd - 19 June 2015
# v1.1 line 43 amended to allow fallback to default installation if W:/ drive not present - 19 Aug 2015
# v1.0 for distribution
#----------------------------------------------------------------------

_MS_CONFIGPATH          = C:/Program Files (x86)/Bentley/AECOsimBuildingDesigner V8i Ss6/AECOsimBuildingDesigner/config/

%include ${_MS_CONFIGPATH}/msdir.cfg

#=====================================================================
# AER_BUILD_WORKSPACE sets the directory name for the workspace
# Modify to suit
#====================================================================             
_AER_CLIENT                                 = RT


_USTN_WORKSPACEROOT 	                    = N:/14_EngineeringServices/Drafting/Admin/Bentley/ClientBuilds/RT_Workspace/
_USTN_SYSTEMROOT                            = $(_USTN_INSTALLED_WORKSPACEROOT)system/
_TF_WORKSPACEROOT                           = $(_USTN_INSTALLED_WORKSPACEROOT)/
_USTN_PROJECT		                        = $(_USTN_WORKSPACEROOT)PCF/
_USTN_PROJECTDATA	                        = N:/14_EngineeringServices/Drafting/_Projects/$(_USTN_PROJECTNAME)/
_USTN_USERNAME                              = RT-User

MSDIR : ${MSDIR_INSTALLED}

#=====================================================================
# AER_WORKSPACE
# Call up AER_GLOBAL variables
#====================================================================    
_AER_WORKSPACE                          = N:/14_EngineeringServices/Drafting/Admin/Bentley/ClientBuilds/AER_Workspace/Addins/

%if exists ($(_AER_WORKSPACE)AER_GLOBAL.cfg)
%include $(_AER_WORKSPACE)AER_GLOBAL.cfg
%endif

%include $(MSDIR)config/msconfig.cfg
