ACTION,ACTION
ACTASS,ACTION_ASSIGNMENT
ACTDRC,ACTION_DIRECTIVE
ACTMTH,ACTION_METHOD
ACRQAS,ACTION_REQUEST_ASSIGNMENT
ACRQSL,ACTION_REQUEST_SOLUTION
ACRQST,ACTION_REQUEST_STATUS
ACTSTT,ACTION_STATUS
ADDRSS,ADDRESS
ABSR,ADVANCED_BREP_SHAPE_REPRESENTATION
ADVFC,ADVANCED_FACE
ALPRRL,ALTERNATE_PRODUCT_RELATIONSHIP
APPCNT,APPLICATION_CONTEXT
APCNEL,APPLICATION_CONTEXT_ELEMENT
APPRDF,APPLICATION_PROTOCOL_DEFINITION
APPRVL,APPROVAL
APPASS,APPROVAL_ASSIGNMENT
APDTTM,APPROVAL_DATE_TIME
APPROR,APPROVAL_PERSON_ORGANIZATION
APPRLT,APPROVAL_RELATIONSHIP
APPRL,APPROVAL_ROLE
APPSTT,APPROVAL_STATUS
AMWU,AREA_MEASURE_WITH_UNIT
ARUNT,AREA_UNIT
ASCMUS,ASSEMBLY_COMPONENT_USAGE
ACUS,ASSEMBLY_COMPONENT_USAGE_SUBSTITUTE
AX1PLC,AXIS1_PLACEMENT
A2PL2D,AXIS2_PLACEMENT_2D
A2PL3D,AXIS2_PLACEMENT_3D
BZRCRV,BEZIER_CURVE
BZRSRF,BEZIER_SURFACE
BNDCR,BOUNDARY_CURVE
BNDCRV,BOUNDED_CURVE
BNDSRF,BOUNDED_SURFACE
BRWTVD,BREP_WITH_VOIDS
BSPCR,B_SPLINE_CURVE
BSCWK,B_SPLINE_CURVE_WITH_KNOTS
BSPSR,B_SPLINE_SURFACE
BSSWK,B_SPLINE_SURFACE_WITH_KNOTS
CLNDT,CALENDAR_DATE
CRTPNT,CARTESIAN_POINT
CRTROP,CARTESIAN_TRANSFORMATION_OPERATOR
CTO2,CARTESIAN_TRANSFORMATION_OPERATOR_2D
CTO3,CARTESIAN_TRANSFORMATION_OPERATOR_3D
CCDSAP,CC_DESIGN_APPROVAL
CCDSCR,CC_DESIGN_CERTIFICATION
CCDSCN,CC_DESIGN_CONTRACT
CDDATA,CC_DESIGN_DATE_AND_TIME_ASSIGNMENT
CDPAOA,CC_DESIGN_PERSON_AND_ORGANIZATION_ASSIGNMENT
CDSC,CC_DESIGN_SECURITY_CLASSIFICATION
CDS,CC_DESIGN_SPECIFICATION_REFERENCE
CRTFCT,CERTIFICATION
CRTASS,CERTIFICATION_ASSIGNMENT
CRTTYP,CERTIFICATION_TYPE
CHANGE,CHANGE
CHNRQS,CHANGE_REQUEST
CIRCLE,CIRCLE
CLSSHL,CLOSED_SHELL
CMPCRV,COMPOSITE_CURVE
CCOS,COMPOSITE_CURVE_ON_SURFACE
CMCRSG,COMPOSITE_CURVE_SEGMENT
CNFDSG,CONFIGURATION_DESIGN
CNFEFF,CONFIGURATION_EFFECTIVITY
CNFITM,CONFIGURATION_ITEM
CONIC,CONIC
CNCSRF,CONICAL_SURFACE
CNEDST,CONNECTED_EDGE_SET
CNFCST,CONNECTED_FACE_SET
CDSR,CONTEXT_DEPENDENT_SHAPE_REPRESENTATION
CNDPUN,CONTEXT_DEPENDENT_UNIT
CNTRCT,CONTRACT
CNTASS,CONTRACT_ASSIGNMENT
CNTTYP,CONTRACT_TYPE
CNBSUN,CONVERSION_BASED_UNIT
CUTO,COORDINATED_UNIVERSAL_TIME_OFFSET
CURVE,CURVE
CRBNSR,CURVE_BOUNDED_SURFACE
CRVRPL,CURVE_REPLICA
CYLSRF,CYLINDRICAL_SURFACE
DATE,DATE
DTDEFF,DATED_EFFECTIVITY
DTANTM,DATE_AND_TIME
DATA,DATE_AND_TIME_ASSIGNMENT
DTTMRL,DATE_TIME_ROLE
DFNRPR,DEFINITIONAL_REPRESENTATION
DGNPCR,DEGENERATE_PCURVE
DSGCNT,DESIGN_CONTEXT
DMFR,DESIGN_MAKE_FROM_RELATIONSHIP
DMNEXP,DIMENSIONAL_EXPONENTS
DRCACT,DIRECTED_ACTION
DRCTN,DIRECTION
DCMNT,DOCUMENT
DCMRFR,DOCUMENT_REFERENCE
DCMRLT,DOCUMENT_RELATIONSHIP
DCMTYP,DOCUMENT_TYPE
DCUSCN,DOCUMENT_USAGE_CONSTRAINT
DCWTCL,DOCUMENT_WITH_CLASS
EDGE,EDGE
EBWM,EDGE_BASED_WIREFRAME_MODEL
EBWSR,EDGE_BASED_WIREFRAME_SHAPE_REPRESENTATION
EDGCRV,EDGE_CURVE
EDGLP,EDGE_LOOP
EFFCTV,EFFECTIVITY
ELMSRF,ELEMENTARY_SURFACE
ELLPS,ELLIPSE
EVDGPC,EVALUATED_DEGENERATE_PCURVE
EXCACT,EXECUTED_ACTION
FACE,FACE
FCTBR,FACETED_BREP
FBSR,FACETED_BREP_SHAPE_REPRESENTATION
FCBND,FACE_BOUND
FCOTBN,FACE_OUTER_BOUND
FCSRF,FACE_SURFACE
FNDFTR,FUNCTIONALLY_DEFINED_TRANSFORMATION
GBSSR,GEOMETRICALLY_BOUNDED_SURFACE_SHAPE_REPRESENTATION
GBWSR,GEOMETRICALLY_BOUNDED_WIREFRAME_SHAPE_REPRESENTATION
GMCRST,GEOMETRIC_CURVE_SET
GMRPCN,GEOMETRIC_REPRESENTATION_CONTEXT
GMRPIT,GEOMETRIC_REPRESENTATION_ITEM
GMTST,GEOMETRIC_SET
GC,GLOBAL_UNCERTAINTY_ASSIGNED_CONTEXT
GUAC,GLOBAL_UNIT_ASSIGNED_CONTEXT
HYPRBL,HYPERBOLA
INTCRV,INTERSECTION_CURVE
ITDFTR,ITEM_DEFINED_TRANSFORMATION
LMWU,LENGTH_MEASURE_WITH_UNIT
LNGUNT,LENGTH_UNIT
LINE,LINE
LCLTM,LOCAL_TIME
LOOP,LOOP
LTEFF,LOT_EFFECTIVITY
MNSLBR,MANIFOLD_SOLID_BREP
MSSR,MANIFOLD_SURFACE_SHAPE_REPRESENTATION
MPPITM,MAPPED_ITEM
MMWU,MASS_MEASURE_WITH_UNIT
MSSUNT,MASS_UNIT
MSWTUN,MEASURE_WITH_UNIT
MCHCNT,MECHANICAL_CONTEXT
NMDUNT,NAMED_UNIT
NAUO,NEXT_ASSEMBLY_USAGE_OCCURRENCE
OFCR2D,OFFSET_CURVE_2D
OFCR3D,OFFSET_CURVE_3D
OFFSRF,OFFSET_SURFACE
OPNSHL,OPEN_SHELL
ORDDT,ORDINAL_DATE
ORGNZT,ORGANIZATION
ORGADD,ORGANIZATIONAL_ADDRESS
ORGPRJ,ORGANIZATIONAL_PROJECT
ORGRLT,ORGANIZATION_RELATIONSHIP
ORCLSH,ORIENTED_CLOSED_SHELL
ORNEDG,ORIENTED_EDGE
ORNFC,ORIENTED_FACE
OROPSH,ORIENTED_OPEN_SHELL
ORNPTH,ORIENTED_PATH
OTBNCR,OUTER_BOUNDARY_CURVE
PRBL,PARABOLA
PRRPCN,PARAMETRIC_REPRESENTATION_CONTEXT
PATH,PATH
PCURVE,PCURVE
PERSON,PERSON
PRSADD,PERSONAL_ADDRESS
PRANOR,PERSON_AND_ORGANIZATION
PAOA,PERSON_AND_ORGANIZATION_ASSIGNMENT
PAOR,PERSON_AND_ORGANIZATION_ROLE
PLCMNT,PLACEMENT
PLANE,PLANE
PAMWU,PLANE_ANGLE_MEASURE_WITH_UNIT
PLANUN,PLANE_ANGLE_UNIT
POINT,POINT
PNONCR,POINT_ON_CURVE
PNONSR,POINT_ON_SURFACE
PNTRPL,POINT_REPLICA
PLYLN,POLYLINE
PLYLP,POLY_LOOP
PRDCT,PRODUCT
PRDCTG,PRODUCT_CATEGORY
PRCTRL,PRODUCT_CATEGORY_RELATIONSHIP
PRDCNC,PRODUCT_CONCEPT
PRCNCN,PRODUCT_CONCEPT_CONTEXT
PRDCNT,PRODUCT_CONTEXT
PRDDFN,PRODUCT_DEFINITION
PRDFCN,PRODUCT_DEFINITION_CONTEXT
PRDFEF,PRODUCT_DEFINITION_EFFECTIVITY
PRDFFR,PRODUCT_DEFINITION_FORMATION
PDFWSS,PRODUCT_DEFINITION_FORMATION_WITH_SPECIFIED_SOURCE
PRDFRL,PRODUCT_DEFINITION_RELATIONSHIP
PRDFSH,PRODUCT_DEFINITION_SHAPE
PRDFUS,PRODUCT_DEFINITION_USAGE
PDWAD,PRODUCT_DEFINITION_WITH_ASSOCIATED_DOCUMENTS
PRPC,PRODUCT_RELATED_PRODUCT_CATEGORY
PRUSOC,PROMISSORY_USAGE_OCCURRENCE
PRPDFN,PROPERTY_DEFINITION
PRDFRP,PROPERTY_DEFINITION_REPRESENTATION
QACU,QUANTIFIED_ASSEMBLY_COMPONENT_USAGE
QSUNCR,QUASI_UNIFORM_CURVE
QSUNSR,QUASI_UNIFORM_SURFACE
RBSC,RATIONAL_B_SPLINE_CURVE
RBSS,RATIONAL_B_SPLINE_SURFACE
RCCMSR,RECTANGULAR_COMPOSITE_SURFACE
RCTRSR,RECTANGULAR_TRIMMED_SURFACE
RCCS,REPARAMETRISED_COMPOSITE_CURVE_SEGMENT
RPRSNT,REPRESENTATION
RPRCNT,REPRESENTATION_CONTEXT
RPRITM,REPRESENTATION_ITEM
RPRMP,REPRESENTATION_MAP
RPRRLT,REPRESENTATION_RELATIONSHIP
RRWT,REPRESENTATION_RELATIONSHIP_WITH_TRANSFORMATION
SMCRV,SEAM_CURVE
SCRCLS,SECURITY_CLASSIFICATION
SCCLAS,SECURITY_CLASSIFICATION_ASSIGNMENT
SCCLLV,SECURITY_CLASSIFICATION_LEVEL
SRNMEF,SERIAL_NUMBERED_EFFECTIVITY
SHPASP,SHAPE_ASPECT
SHASRL,SHAPE_ASPECT_RELATIONSHIP
SHDFRP,SHAPE_DEFINITION_REPRESENTATION
SHPRPR,SHAPE_REPRESENTATION
SHRPRL,SHAPE_REPRESENTATION_RELATIONSHIP
SBSM,SHELL_BASED_SURFACE_MODEL
SBWM,SHELL_BASED_WIREFRAME_MODEL
SBWSR,SHELL_BASED_WIREFRAME_SHAPE_REPRESENTATION
SUNT,SI_UNIT
SAMWU,SOLID_ANGLE_MEASURE_WITH_UNIT
SLANUN,SOLID_ANGLE_UNIT
SLDMDL,SOLID_MODEL
SHUO,SPECIFIED_HIGHER_USAGE_OCCURRENCE
SPHSRF,SPHERICAL_SURFACE
STRRQS,START_REQUEST
STRWRK,START_WORK
SPPRRL,SUPPLIED_PART_RELATIONSHIP
SRFC,SURFACE
SRFCRV,SURFACE_CURVE
SL,SURFACE_OF_LINEAR_EXTRUSION
SROFRV,SURFACE_OF_REVOLUTION
SRFPTC,SURFACE_PATCH
SRFRPL,SURFACE_REPLICA
SWPSRF,SWEPT_SURFACE
TPRPIT,TOPOLOGICAL_REPRESENTATION_ITEM
TRDSRF,TOROIDAL_SURFACE
TRMCRV,TRIMMED_CURVE
UMWU,UNCERTAINTY_MEASURE_WITH_UNIT
UNFCRV,UNIFORM_CURVE
UNFSRF,UNIFORM_SURFACE
VECTOR,VECTOR
VRACRQ,VERSIONED_ACTION_REQUEST
VERTEX,VERTEX
VRTLP,VERTEX_LOOP
VRTPNT,VERTEX_POINT
VRTSHL,VERTEX_SHELL
VMWU,VOLUME_MEASURE_WITH_UNIT
VLMUNT,VOLUME_UNIT
WOYADD,WEEK_OF_YEAR_AND_DAY_DATE
WRSHL,WIRE_SHELL
