[Printer=All Sites - System Printer]
driverFile=printer.pltcfg
isSysPrinter=1
paperSize=A4 (210 x 297mm)
units=in
orientation=portrait
outputDestination=device
outputPort=
outputDir=
fileFormat=%d-%b.%e
fileExt=000
postPlotCmd=
isDocumentSetCapable=0
isDocumentSet=0
docSetOutputFile=
stopOnError=0
usePrintSetupForm=1

[Printer=All Sites - TIFF Image Printer]
driverFile=c:\RT_Workspace\RioTinto\plotdrv\TIFFImageprinter7.pltcfg
isSysPrinter=1
paperSize=A1 594 x 841 mm
units=in
orientation=landscape
outputDestination=device
outputPort=
outputDir=
fileFormat=%d-%b.%e
fileExt=000
postPlotCmd=
isDocumentSetCapable=0
isDocumentSet=0
docSetOutputFile=
stopOnError=0
usePrintSetupForm=1

[Printer=Perth - DocuCentre C450]
driverFile=c:\RT_Workspace\RioTinto\plotdrv\DocuCentreC2200.pltcfg
isSysPrinter=1
paperSize=A3
units=mm
orientation=landscape
outputDestination=device
outputPort=\\SBSCPAP09\PIQU1601
outputDir=MS_PLTFILES:
fileFormat=%d.%e
fileExt=
postPlotCmd=
isDocumentSetCapable=0
isDocumentSet=0
docSetOutputFile=
stopOnError=0
usePrintSetupForm=1

[Printer=All Sites - PDF(A1)]
driverFile=C:\RT_WorkSpace\RioTinto\plotdrv\pdf.pltcfg
isSysPrinter=0
paperSize=A1
units=mm
orientation=as-is
outputDestination=file
outputPort=$(MS_PLTFILES)$(basename(_DGNFILE))
outputDir=
fileFormat=%d.%e
fileExt=pdf
postPlotCmd=
isDocumentSetCapable=1
isDocumentSet=0
docSetOutputFile=
stopOnError=0
usePrintSetupForm=1

[Printer=All Sites - PDF(A2)]
driverFile=C:\RT_WorkSpace\RioTinto\plotdrv\pdf.pltcfg
isSysPrinter=0
paperSize=A2
units=mm
orientation=as-is
outputDestination=file
outputPort=$(MS_PLTFILES)$(basename(_DGNFILE))
outputDir=
fileFormat=%d.%e
fileExt=pdf
postPlotCmd=
isDocumentSetCapable=1
isDocumentSet=0
docSetOutputFile=
stopOnError=0
usePrintSetupForm=1

[Printer=All Sites - PDF(B1)]
driverFile=C:\RT_WorkSpace\RioTinto\plotdrv\pdf.pltcfg
isSysPrinter=0
paperSize=B1
units=mm
orientation=as-is
outputDestination=file
outputPort=$(MS_PLTFILES)$(basename(_DGNFILE))
outputDir=
fileFormat=%d.%e
fileExt=pdf
postPlotCmd=
isDocumentSetCapable=1
isDocumentSet=0
docSetOutputFile=
stopOnError=0
usePrintSetupForm=1

[Printer=All Sites - PDF(A0)]
driverFile=C:\RT_WorkSpace\RioTinto\plotdrv\pdf.pltcfg
isSysPrinter=0
paperSize=A0
units=mm
orientation=as-is
outputDestination=file
outputPort=$(MS_PLTFILES)$(basename(_DGNFILE))
outputDir=
fileFormat=%d.%e
fileExt=pdf
postPlotCmd=
isDocumentSetCapable=1
isDocumentSet=0
docSetOutputFile=
stopOnError=0
usePrintSetupForm=1

[Printer=All Sites - PDF(A3)]
driverFile=C:\RT_WorkSpace\RioTinto\plotdrv\pdf.pltcfg
isSysPrinter=0
paperSize=A3
units=mm
orientation=as-is
outputDestination=file
outputPort=$(MS_PLTFILES)$(basename(_DGNFILE))
outputDir=
fileFormat=%d.%e
fileExt=pdf
postPlotCmd=
isDocumentSetCapable=1
isDocumentSet=0
docSetOutputFile=
stopOnError=0
usePrintSetupForm=1

[PlotArea=RTIO Border]
viewNum=1
viewName=
areaMethod=shape
cellName=PIA1
shapeLevel=G_Border
shapeColor=0
shapeWeight=0
shapeStyle=0
searchMaster=1
searchRef=0
refName=
multiplePlots=0

[PlotArea=Sample Plot Shape (user should customize)]
viewNum=1
viewName=
areaMethod=shape
cellName=PIA1
shapeLevel=62
shapeColor=2
shapeWeight=0
shapeStyle=0
searchMaster=0
searchRef=1
refName=
multiplePlots=0

[PlotArea=Plot Cell]
viewNum=1
viewName=
areaMethod=cell
cellName=RTB1,RTA0
shapeLevel=Level 62
shapeColor=3
shapeWeight=0
shapeStyle=0
searchMaster=1
searchRef=0
refName=
multiplePlots=0

[PlotArea=Sample Saved View (user should customize)]
viewNum=1
viewName=plot
areaMethod=sheet
cellName=
shapeLevel=-1
shapeColor=-1
shapeWeight=-1
shapeStyle=-1
searchMaster=1
searchRef=1
refName=
multiplePlots=0

[Layout=Default]
sizeMethod=maximize
scale=1
percentMax=100
sizeX=10
sizeY=7
originMethod=center
originX=0
originY=0
units=mm

[Layout=1" = 1 master unit]
sizeMethod=maximize
scale=1
percentMax=100
sizeX=10
sizeY=7
originMethod=center
originX=0
originY=0
units=mm

[Layout=1/4" = 1 master unit]
sizeMethod=scale
scale=4
percentMax=100
sizeX=10
sizeY=7
originMethod=manual
originX=0
originY=0
units=mm

[Display=Default]
penTable=
optConstructions=off
optDataFields=off
optDimensions=as-is
optFastCells=as-is
optFastCurves=as-is
optFenceBoundary=as-is
optFill=as-is
optLevelSymbology=as-is
optLineStyles=as-is
optLineWeights=on
optPatterns=as-is
optPlotBorder=as-is
optTags=as-is
optText=as-is
optTextNodes=off
optBrokenAssocSymb=off
colorMode=monochrome
optDisplayset=as-is
optTransparency=as-is
outputMode=nonrasterized
optPlotTo3D=as-is
optUseViewBackgroundColorForRender=as-is
optApplyColorModeToRaster=as-is
optPrintPoints=as-is

[Display=No Fast, No Constructions, No Text Nodes]
penTable=
optConstructions=off
optDataFields=as-is
optDimensions=as-is
optFastCells=off
optFastCurves=off
optFenceBoundary=as-is
optFill=as-is
optLevelSymbology=as-is
optLineStyles=as-is
optLineWeights=as-is
optPatterns=as-is
optPlotBorder=as-is
optTags=as-is
optText=as-is
optTextNodes=off
optBrokenAssocSymb=as-is
colorMode=as-is
optDisplayset=as-is
optTransparency=as-is
outputMode=nonrasterized
optPlotTo3D=as-is
optUseViewBackgroundColorForRender=as-is
optApplyColorModeToRaster=as-is
optPrintPoints=as-is

