MS_PL--1

material Cladding
 color 1.000000 1.000000 1.000000
 specular_color 1.000000 1.000000 1.000000
 lock_efficiency off
 lock_specular_and_reflect off
 lock_finish_to_specular on
 ambient 1.0000
 diffuse 0.5000
 specular 0.2000
 reflect 0.0000
 actual_reflect 0.000000
 highlight plastic
 finish 0.8067
 transmit 0.5100
 refract 1.0000
 translucency 0.0000
 thickness 0.0000
 shadows on
 radiosity on
 pattern trimdek_skybridge.bmp
  bgtrans off
  pattern_weight 1.0000
  map_state on
  pattern_angle 0.0000
  pattern_offset 0.000000 0.000000
  pattern_scale 1000.000000 1000.000000
  pattern_proj_offset 0.000000 0.000000 0.000000
  pattern_proj_angles 0.000000 0.000000 0.000000
  pattern_proj_scale 0.000000 0.000000 0.000000
  pattern_flip off
  pattern_u_flip off
  pattern_lock_projection_scale off
  pattern_cylindrical_projection_capped off
  pattern_tile_decal_u off
  pattern_tile_decal_v off
  pattern_tile_mirror_u off
  pattern_tile_mirror_v off
  pattern_lock_size off
  pattern_scalemode master
  pattern_units millimeters
  pattern_mapping planar
end

material Floor Plate
 color 1.000000 1.000000 1.000000
 specular_color 1.000000 1.000000 1.000000
 lock_efficiency off
 lock_specular_and_reflect off
 lock_finish_to_specular on
 ambient 1.0000
 diffuse 1.0000
 specular 0.2000
 reflect 0.0000
 actual_reflect 0.000000
 highlight plastic
 finish 0.8067
 transmit 0.5100
 refract 1.0000
 translucency 0.0000
 thickness 0.0000
 shadows on
 radiosity on
 pattern FloorPlate.jpg
  bgtrans off
  pattern_weight 1.0000
  map_state on
  pattern_angle 0.0000
  pattern_offset 0.000000 0.000000
  pattern_scale 100.000000 100.000000
  pattern_proj_offset 0.000000 0.000000 0.000000
  pattern_proj_angles 0.000000 0.000000 0.000000
  pattern_proj_scale 0.000000 0.000000 0.000000
  pattern_flip off
  pattern_u_flip off
  pattern_lock_projection_scale off
  pattern_cylindrical_projection_capped off
  pattern_tile_decal_u off
  pattern_tile_decal_v off
  pattern_tile_mirror_u off
  pattern_tile_mirror_v off
  pattern_lock_size off
  pattern_scalemode master
  pattern_units millimeters
  pattern_mapping planar
end

material Grating
 color 1.000000 1.000000 1.000000
 specular_color 1.000000 1.000000 1.000000
 lock_efficiency off
 lock_specular_and_reflect off
 lock_finish_to_specular on
 ambient 1.0000
 diffuse 1.0000
 specular 0.2000
 reflect 0.0000
 actual_reflect 0.000000
 highlight plastic
 finish 0.8067
 transmit 0.5100
 refract 1.0000
 translucency 0.0000
 thickness 0.0000
 shadows on
 radiosity on
 pattern Grating_white.png
  bgtrans off
  pattern_weight 1.0000
  map_state on
  pattern_angle 0.0000
  pattern_offset 0.000000 0.000000
  pattern_scale 100.000000 100.000000
  pattern_proj_offset 0.000000 0.000000 0.000000
  pattern_proj_angles 0.000000 0.000000 0.000000
  pattern_proj_scale 0.000000 0.000000 0.000000
  pattern_flip off
  pattern_u_flip off
  pattern_lock_projection_scale off
  pattern_cylindrical_projection_capped off
  pattern_tile_decal_u off
  pattern_tile_decal_v off
  pattern_tile_mirror_u off
  pattern_tile_mirror_v off
  pattern_lock_size off
  pattern_scalemode master
  pattern_units millimeters
  pattern_mapping planar
end

material Mesh
 color 1.000000 1.000000 1.000000
 specular_color 1.000000 1.000000 1.000000
 lock_efficiency off
 lock_specular_and_reflect off
 lock_finish_to_specular on
 ambient 1.0000
 diffuse 0.5000
 specular 0.2000
 reflect 0.0000
 actual_reflect 0.000000
 highlight plastic
 finish 0.8067
 transmit 0.0000
 refract 1.0000
 translucency 0.0000
 thickness 0.0000
 shadows on
 radiosity on
 pattern mesh.png
  bgtrans on
  pattern_weight 1.0000
  map_state on
  pattern_angle 0.0000
  pattern_offset 0.000000 0.000000
  pattern_scale 50.000000 50.000000
  pattern_proj_offset 0.000000 0.000000 0.000000
  pattern_proj_angles 0.000000 0.000000 0.000000
  pattern_proj_scale 0.000000 0.000000 0.000000
  pattern_flip off
  pattern_u_flip off
  pattern_lock_projection_scale off
  pattern_cylindrical_projection_capped off
  pattern_tile_decal_u off
  pattern_tile_decal_v off
  pattern_tile_mirror_u off
  pattern_tile_mirror_v off
  pattern_lock_size off
  pattern_scalemode master
  pattern_units millimeters
  pattern_mapping planar
end

material Slabs
 color 1.000000 1.000000 1.000000
 specular_color 1.000000 1.000000 1.000000
 lock_efficiency off
 lock_specular_and_reflect off
 lock_finish_to_specular on
 ambient 0.0000
 diffuse 1.0000
 specular 0.0000
 reflect 0.0000
 actual_reflect 0.000000
 highlight plastic
 finish 0.3861
 transmit 0.0000
 refract 1.0000
 translucency 0.0000
 thickness 0.0000
 shadows on
 radiosity on
 pattern CeilingRoughWhite.jpg
  bgtrans off
  pattern_weight 0.4500
  map_state on
  pattern_angle 0.0000
  pattern_offset 0.000000 0.000000
  pattern_scale 1000.000000 1000.000000
  pattern_proj_offset 0.000000 0.000000 0.000000
  pattern_proj_angles 0.000000 0.000000 0.000000
  pattern_proj_scale 0.000000 0.000000 0.000000
  pattern_flip off
  pattern_u_flip off
  pattern_lock_projection_scale off
  pattern_cylindrical_projection_capped off
  pattern_tile_decal_u off
  pattern_tile_decal_v off
  pattern_tile_mirror_u off
  pattern_tile_mirror_v off
  pattern_lock_size on
  pattern_scalemode master
end

material Tread
 color 1.000000 1.000000 1.000000
 specular_color 1.000000 1.000000 1.000000
 lock_efficiency off
 lock_specular_and_reflect off
 lock_finish_to_specular on
 ambient 1.0000
 diffuse 1.0000
 specular 0.2000
 reflect 0.0000
 actual_reflect 0.000000
 highlight plastic
 finish 0.8067
 transmit 0.4900
 refract 1.0000
 translucency 0.0000
 thickness 0.0000
 shadows on
 radiosity on
 pattern Grating_white.png
  bgtrans off
  pattern_weight 1.0000
  map_state on
  pattern_angle 0.0000
  pattern_offset 0.000000 0.000000
  pattern_scale 100.000000 100.000000
  pattern_proj_offset 0.000000 0.000000 0.000000
  pattern_proj_angles 0.000000 0.000000 0.000000
  pattern_proj_scale 0.000000 0.000000 0.000000
  pattern_flip off
  pattern_u_flip off
  pattern_lock_projection_scale off
  pattern_cylindrical_projection_capped off
  pattern_tile_decal_u off
  pattern_tile_decal_v off
  pattern_tile_mirror_u off
  pattern_tile_mirror_v off
  pattern_lock_size off
  pattern_scalemode master
  pattern_units millimeters
  pattern_mapping planar
end
