$BEGIN_BLOCK=0
  $sessionfile=exporters
  $gui.splash.image=splash.bmp
  $URL=http://www.navisworks.com
  $licensing.type=full
  $session.version.major=15
  $session.registry.company=Autodesk
  $session.registry.product=Navisworks Exporters
  $session.registry.version=15.0
  $session.version.release=2018
  $session.version.minor_release=0
  $session.registry.options=Options
  $session.registry.inherit_app_name=Autodesk Navisworks Exporters 2016
  $session.registry.inherit_root_0=Software\Autodesk\Navisworks Exporters\13.0
  $session.appdata=Autodesk Navisworks Exporters 2018
  $session.release_name=Autodesk Navisworks Exporters 2018
  $session.title=Autodesk Navisworks Exporters 2018
  $session.productline=Navisworks 2018
  $licensing.mode=unlocked
  $licensing.module=lcacexport
  $licensing.module=nwc_read
  $licensing.module=nwc_write
  $licensing.module=nwcreate_exporter
  $licensing.module=nwexportdbx
  $licensing.module=nwexportarch
  $licensing.module=nwexportrevit
  $licensing.module=nwexportustn
  $licensing.module=nwexportviz
$END_BLOCK=0 $DSS=pMqcQUHfCBqvcNED3SWyywi+6DQLS6P3MmsgLIszrAuW3EE9nMlZCw
