#----------------------------------------------------------------------
#
# Building Designer IFC2x3 Dataset Extension configuration file
#
#----------------------------------------------------------------------

#------------------------------------------------------------------------
# Add DataGroup search paths to support the IFC2x3 property sets
#------------------------------------------------------------------------
DG_PATH > $(IFCDIR)datagroupsystem/

#----------------------------------------------------------------------
# This loads the IFC properties information provider, which displays which
# DataGroup property is mapped to an IFC property, to avoid duplicate properties
#----------------------------------------------------------------------
BB_INSTANCEDISPLAYPROVIDERS 	= ifcMapping.dll!IFCMappedValueProviderRegister


#------------------------------------------------------------------------
# Add DataGroup search paths to support the IFC2x3 FM Handover property sets
#----------------------------------------------------------------------
%if $(IFC_PROJECT)==2
	DG_PATH > $(IFCDIR)datagroupsystem/FM_Handover_Ext/
%endif


