# AECOsim Building Designer SS6 - Aerison
# Client Dataset Configuration Fie
# created 16/05/2018 sbiddle
#----------------------------------------------------------------------
# Set Client Dataset Location
#----------------------------------------------------------------------

# Tells DG to use the Company folders 
BB_DATASET_COMPANY_FILTER	        = $(_AER_CLIENT_DATASET)

#======================================================================
# AERISON DATASET
#
# Point to the Aerison dataset for shared resources
# dgnlib files for AER_LEVELS
#======================================================================
TFDIR_PART		                     = $(_AER_CLIENT_DATASET)part/

#======================================================================
# DG_CATALOGS_PATH: Prepends the project datagroup catalog folder to the location for datagroup catalog files
#======================================================================
DG_CATALOGS_PATH 	                < $(_AER_CLIENT_DATASET)datagroupcatalogs/
DG_CATALOGS_PATH	                < $(PROJ_DATASET)datagroupcatalogs/

#======================================================================
# DG_SCHEDULE_LAYOUT_PATH: Prepends the project datagroup layout folder to the location for datagroup schedule templates
#======================================================================
DG_SCHEDULE_LAYOUT_PATH	            < $(PROJ_DATASET)datagrouplayouts/ 
DG_SCHEDULE_LAYOUT_PATH	            < $(_AER_CLIENT_DATASET)datagrouplayouts/

#======================================================================
# DG_PATH: Specifies the folder for the Datagroup System
#======================================================================
DG_PATH		                        < $(PROJ_DATASET)datagroupsystem/
DG_PATH 		                    > $(_AER_CLIENT_DATASET)datagroupsystem/

DG_CATALOGS_LIB			            = $(_USTN_INSTALLED_WORKSPACEROOT)BuildingDatasets/Dataset_ANZ/datagroupcatalogs_lib/

TFDIR_FRAME		                    < $(_AER_CLIENT_DATASET)frame/

#======================================================================
# TFPART_RENDER
# indicates whether or not render-by-part features are enabled; 0=no, 1=yes.
#======================================================================
TFPART_RENDER	                    = 1

