# AECOsim Building Designer SS6 - Aerison
# Seed file Configuration Fie
# created 28/05/2018 sbiddle

#MS_VECTORICONSETUPDGN	
#MS_SEED_LINKSET_FILE_NAME 
#MS_SEED_LINKSET_FILE_NAME

#----------------------------------------------------------------------
# Search path(s) for all seed files. (MS_SEEDFILES)
# This is the list of files you will see when you browse while creating a new file
#----------------------------------------------------------------------
MS_SEEDFILES							= $(_AER_CLIENT_DATASET)seed/
MS_SEEDFILES						 	< $(_AER_PROJECTDATA)99_Admin/support/dataset/seed/
MS_SEEDFILES	    					> $(_AER_SITE)seed/	
#----------------------------------------------------------------------
# Default seed file for creating design files
#----------------------------------------------------------------------
MS_DESIGNSEED							= $(_AER_CLIENT_DATASET)seed/AER_Designseed.dgn
	%lock MS_DESIGNSEED

#----------------------------------------------------------------------
# Specifies the set of files in which to search for drawing seeds. 
# If not defined, all DGN library files are included
#----------------------------------------------------------------------
MS_DRAWINGSEED_LIBLIST					    = $(_AER_CLIENT_DATASET)dgnlib/AER_DrawingSeed_General.dgnlib

#----------------------------------------------------------------------
# Specifies a set of library files to exclude from the saved views user interface. 
# The filter should point to only those files that are specified in MS_DGNLIBLIST and _USTN_SYSTEMDGNLIBLIST. 
# If not defined, all library files are included. (MS_SAVEDVIEW_EXCLUDELIBS)
#----------------------------------------------------------------------
MS_SAVEDVIEW_EXCLUDELIBS						< $(_AER_CLIENT_DATASET)dgnlib/AER_DrawingSeed_General.dgnlib

#----------------------------------------------------------------------
# Specifies Seed View Names
#----------------------------------------------------------------------
MS_PLANVIEWSEEDNAME							= PlanViewSeed					
BB_DEMTODV_PLANVIEWSEEDNAME					= PlanViewSeed
BB_DEMTODV_SECTIONVIEWSEEDNAME				= SectionViewSeed
BB_DEMTODV_SEEDFILENAME                     = $(_AER_DATASET)dgnlib/AER_DrawingSeed_General.dgnlib

#----------------------------------------------------------------------
# MS_DRAWINGMODELSEED: The name of the Drawing model seed file used when a new Drawing model is created from seed
#----------------------------------------------------------------------
MS_DRAWINGMODELSEED                         = $(_AER_CLIENT_DATASET)seed/AER_DrawingSeed.dgn

#----------------------------------------------------------------------
# MS_DRAWINGMODELSEEDNAME: The name of the model in the Drawing Model Seed file to use as the seed for a new Drawing model
#----------------------------------------------------------------------
MS_DRAWINGMODELSEEDNAME						= Drawing

#=======================================================================
# MS_DESIGNMODELSEED:
# Seed file name when creating a new Design Model from Seed.
#=======================================================================
MS_DESIGNMODELSEED                          = $(_AER_DATASET)seed/AER_DesignSeed.dgn

#----------------------------------------------------------------------
# Name of containing seed model for new design models.
#----------------------------------------------------------------------
MS_DESIGNGMODELSEEDNAME						= 3D Design Model

#----------------------------------------------------------------------
# Seed file used when creating drawing seeds from dynamic views
#----------------------------------------------------------------------
#MS_SHEETSEED								= $(_AER_CLIENT_DATASET)seed/AER_CSI_SheetAndDesignSeed.dgn

#----------------------------------------------------------------------
# Name of file container seed model for new sheet models from the model dialog.
#----------------------------------------------------------------------
#MS_SHEETMODELSEED							= $(PROJ_DATASET)seed/AER_CSI_SheetSeedAndDesignSeed.dgn

#----------------------------------------------------------------------
# Name of seed model for new sheet models
#----------------------------------------------------------------------
#MS_SHEETMODELSEEDNAME						= Sheet
#MS_CUSTOMSHEETSIZEDEF						= $(TFDIR_DATA)Sheetsizes.def	

#----------------------------------------------------------------------
# Location of Building Designer model seed files.
#----------------------------------------------------------------------
TFDIR_SEED									= $(_AER_CLIENT_DATASET)seed/
TFBXS_SEEDDIR								=$(_USTN_INSTALLED_WORKSPACEROOT)BuildingDatasets/Dataset_ANZ/seed/DEM_templates/
TFBXS_SEEDFILE								= $(TFBXS_SEEDDIR)DEM_Templates_Architectural.dgn

#----------------------------------------------------------------------
# DGNLIB(s) storing Structural drawing seed
#----------------------------------------------------------------------
STF_DRAWINGSEED_DGNLIBLIST					= $(_AER_CLIENT_DATASET)seed/AER_DrawingSeed_Structural.dgnlib

#----------------------------------------------------------------------
# DGNLIB(s) storing Structural drawing seed
#----------------------------------------------------------------------
MS_SEED_LINKSET_PATH						= $(_AER_CLIENT_DATASET)seed/

#----------------------------------------------------------------------
# DGNLIB(s) storing Structural drawing seed
#----------------------------------------------------------------------
MS_SEED_LINKSET_FILE_NAME					= LinkSetSeed.dgnlib

#----------------------------------------------------------------------
# DGNLIB(s) storing Structural drawing seed
#----------------------------------------------------------------------
MS_SEED_LINKSET_FILE_NAME					= Building

#----------------------------------------------------------------------
# DGNLIB(s) storing Structural drawing seed
#----------------------------------------------------------------------
#MS_DOCKINGPREFSEED		



#MS_VIEWSEEDFILE
#MS_VIEWGROUPSEED
#MS_VIEWGROUPSEEDNAME
#MS_CELL_SEEDFILE
#MS_USERPREFSEED
#MS_DWGSEED
#MS_SEEDFILE
