#======================================================================================================
# Structural Configuration Variables
#======================================================================================================
#=============================================================================
# Australian Specific Doors Sizes with Elevation Direction and Windows with
# Elevation Direction and Structural Sections
#=============================================================================
DG_CATALOGS_PATH	< $(TFDIR)datagroupcatalogs/Structural_AU/

#=============================================================================
# STRUCTURAL_SHAPES: Specifies the xml file that contains the structural steel shape definitions
#=============================================================================
STRUCTURAL_SHAPES	                    = AU_Onesteel.xml
STRUCTURAL_SHAPES                       > AU_Concrete.xml
STRUCTURAL_SHAPES	                    < $(PROJ_DATASET)data/ProjectShapes.xml

#=============================================================================
# STFFILE_DRAWINGRULES: Specifies the name and location of the file that stores the application's drawing rules.
#=============================================================================
STFFILE_DRAWINGRULES 	                = $(_AER_CLIENT_DATASET)rules/Structural.rul 

#=============================================================================
# STFFILE_MODELSTYLES:
#=============================================================================
STFFILE_MODELSTYLES 	                = $(_AER_CLIENT_DATASET)rules/StructuralAnnotation.rul

# STRFILE_MODELCOPESETTINGSXML 	= $(PROJ_DATASET)setting/
# STF_QUANTIFYXLS 		= $(STFDIR_DATA) 
# STFDIR_QUANTIFYXLS 		= $(STFDIR_DATA)

#----------------------------------------------------------------------------
# Bentley RAM Structural System Configuration Variables
#----------------------------------------------------------------------------
# STFDIR_RAMSTRSYSTEMPROGRAM : $(_USTN_BENTLEYROOT)ram/RAM Structural System/prog/

#----------------------------------------------------------------------------
# Bentley OpenSTAAD Configuration Variables
#----------------------------------------------------------------------------
STFDIR_OPENSTAAD                        : $(_USTN_BENTLEYROOT)openSTAAD/
STFDIR_DATA                             : $(STF_DATASET)data/
STFDIR_SETTINGS                         : $(STF_DATASET)setting/
