#----------------------------------------------------------------------
#
#   $RCSfile: RT.pcf,v $
#  $Revision: 1.6 $  
#      $Date: 2008/06/01 $
#
#  Copyright 1998, Bentley Systems, Inc.
#
#  Limited permission is hereby granted to reproduce and modify this
#  copyrighted material provided that the resulting code is used only in
#  conjunction with Bentley Systems products under the terms of the
#  license agreement provided therein, and that this notice is retained
#  in its entirety in any such reproduction or modification.
#
#----------------------------------------------------------------------

#_USTN_PROJECTDESCR	= RioTinto Project
#%lock _USTN_PROJECTDESCR
#_USTN_PROJECTNAME = RioTinto
#%lock _USTN_PROJECTNAME
#_USTN_USERHOME		= $(_USTN_PROJECT)HOME\USERS\$(_USTN_USERNAME)/
#_USTN_HOMEPREFS		= $(_USTN_PROJECT)HOME\PREFS/
#_USTN_HOMEROOT		= $(_USTN_USERHOME)
#%lock _USTN_HOMEPREFS
#_USTN_USERINTROOT	= $(_USTN_PROJECT)HOME\USERS\$(_USTN_USERNAME)\interfaces/
#%undef _USTN_UIPATH
#	_USTN_UIPATH	= $(_USTN_USERINTROOT)
#%lock _USTN_UIPATH
_USTN_CUSTOMIZEBASEID	= 45000000
#_USTN_USERINT		= $(_USTN_USERINTROOT)
#%lock _USTN_USERINT
#MS_FKEYMNU		= $(_USTN_UIPATH)Fkeys/funckey.mnu

#_USTN_OUT		= $(_USTN_USERHOME)OUT/
PZIP_OUT		= $(_USTN_OUT)

#MS_WORKSPACEOPTS	= 2
MS_FULLPATHINTITLEBAR	= 1
MS_OPENV7		= 2

#If set to a non-zero value, tool boxes and dockable dialogs may be docked alongside the main menu bar. 
#If not set (default) or set to 0, AECOsim Building Designer's main menu bar spans the entire width of the application window. 

#MS_MAINMENUDOCKINGBESIDE= 1

MS_HIDE_LIBRARY_SOURCE_NAMES = 1 

#----------------------------------------------------------------------
#  Set search paths.
#----------------------------------------------------------------------
#MS_DATA			                    = $(_USTN_SITE)data/
MS_DEF		    	                    < $(_USTN_SITE)dgn/;$(MS_DATA)Legacy/Borders/
MS_CELL		    	                    < $(_USTN_SITE)cell/
MS_CELLOUT	    	                    = $(_USTN_SITE)cell/
MS_CELLLIST	    	                    < $(_USTN_SITE)cell/*.cel
MS_CELLSELECTORDIR  	                = $(_USTN_SITE)cell/
#MS_SETTINGSDIR      	                < $(_USTN_SITE)data/
#MS_SETTINGSOUTDIR   	                = $(_USTN_SITE)data/
MS_SEEDFILES	    	                = $(_USTN_SITE)seed/
MS_SYMBRSRC	    	                    > $(_USTN_SITE)symb/*.rsc
MS_VBASEARCHDIRECTORIES	                > $(_USTN_SITE)vba/

MS_SHEETMODELSEED    	                < RTseedmm.dgn
MS_SHEETMODELSEEDNAME  	                = Border Sheet
MS_DESIGNMODELSEED    	                < RTseedmm.dgn
MS_DESIGNMODELSEEDNAME                  = 2D Design
MS_DWGSHEETMODELSEED	                < LayoutSeed.dwg
MS_DWGSHEETMODELSEEDNAME                = Layout

MS_DESIGNSEED		                    = RTseedmm.dgn
%lock MS_DESIGNSEED
#MS_DWGSEED		= $(MS_SEEDFILES)RTseedmm.dwg
#MS_TRANSEED		= $(MS_SEEDFILES)RTtransseed.dgn
#MS_USERPREFSEED		= $(MS_SEEDFILES)RioTinto_Seed.upf


# Sheetsize Defintions
MS_CUSTOMSHEETSIZEDEF	                = $(_USTN_SITE)SheetSizes.def

#%if exists ($(_USTN_PROJECT)$(_USTN_PROJECTNAME)\site.cfg)
#	%include $(_USTN_PROJECT)$(_USTN_PROJECTNAME)\site.cfg#
#%endif

#%if exists ($(_USTN_PROJECT)$(_USTN_PROJECTNAME)\Client_Site.cfg)
#	%include $(_USTN_PROJECT)$(_USTN_PROJECTNAME)\Client_Site.cfg
#%endif
