%level 3
#----------------------------------------------------------------------
#  Custom RTIO Configurations.
#----------------------------------------------------------------------

# Allow editing of nested attachment levels
MS_LEVEL_EDIT_NESTED_ATTACHMENT_LEVELS = 1

#MS_DGNLIBLIST		= $(_USTN_SITE)DgnLib/RT_Levels.dgnlib
#MS_DGNLIBLIST		> $(_USTN_SITE)DgnLib/RT_Annotation.dgnlib
#MS_DGNLIBLIST		> $(_USTN_SITE)DgnLib/RT_Linestyles.dgnlib
#MS_DGNLIBLIST		> $(_USTN_SITE)DgnLib/RT_Menus.dgnlib
MS_SCR			= $(_USTN_OUT)Scratch/
#----------------------------------------------------------------------
#  RTIO AutoCAD Configurations.
#----------------------------------------------------------------------
# ISO3098B Font File Location
MS_DWGFONTPATH		= $(_USTN_SITE)ACAD/Font/
MS_LINFILELIST		= $(_USTN_SITE)ACAD/Support/
MS_REMAP_CSVFILE	= $(MS_DATA)v8_9todwg.csv
MS_V7TOV8_CSVNAME	= $(MS_DATA)v7tov8.csv
#----------------------------------------------------------------------
#  RTIO Configuration Data Files.
#----------------------------------------------------------------------

# RioTinto Border Definition file for setting the borders
BDRDEFCFG		= $(_USTN_SITE)data/config/border_defn.dat

# RioTinto Definition file for replacing tag information in a drawing
FINDREPLACECFG		= $(_USTN_SITE)data/config/Find_Replace.dat

# RioTinto Steel Placement Definition file
STEEL_DAT		= $(_USTN_SITE)data/config/STEEL_MM.dat
#----------------------------------------------------------------------
#  RTIO VBA Configurations.
#----------------------------------------------------------------------

MS_VBAAUTOLOADPROJECTS	> $(_USTN_SITE)vba/Place_Cell.mvba
MS_VBAAUTOLOADPROJECTS	> $(_USTN_SITE)vba/RioTinto.mvba

#----------------------------------------------------------------------
#  RTIO MDL Configurations.
#----------------------------------------------------------------------

MS_MDLAPPS		> $(_USTN_SITE)mdlapps/

#----------------------------------------------------------------------
#  RTIO MACRO Configurations.
#----------------------------------------------------------------------

MS_MACRO		> $(_USTN_SITE)macros/

#----------------------------------------------------------------------
#  RTIO Plotting Configurations.
#----------------------------------------------------------------------

# RioTinto Plot Configuration setting for Plot Dat file
RTPLOTCFG		                         = $(_USTN_SITE)data/config/rtplot.dat
# Batch Printing Specifications
MS_BATCHPLT_SPECS		                = $(_USTN_SITE)data/batchplt.spc
# Batch print only Sheet Models
MS_BATCHPRINT_ADD_ONLY_SHEET_MODELS     = 1

MS_PLTR			= $(_USTN_SITE)Plotdrv/
MS_PLOTINI		= $(_USTN_SITE)Plotdrv/
MS_PLTCFG_PATH		= $(_USTN_SITE)Plotdrv/
MS_PLOTDLG_DEF_PLTFILE	= $(_USTN_SITE)pdf.pltcfg
MS_PENTABLE		= $(_USTN_SITE)Pentables/

#----------------------------------------------------------------------
#  RTIO Reference Configurations.
#----------------------------------------------------------------------

# When set to 1, MicroStation displays newly created levels in references.
# By default, when new levels are created in a model that is referenced by
# another model, the new levels are not displayed when the referencing model
# is opened.
MS_REF_NEWLEVELDISPLAY	= 1

#----------------------------------------------------------------------
#  RTIO MicroStation Compatibility Configurations.
#----------------------------------------------------------------------

_USTN_CAPABILITY	< -CAPABILITY_LEVELS_CREATE

_USTN_CAPABILITY	< -CAPABILITY_LEVELS_NUMBERS

